REACT_APP_FIREBASE_API_KEY=AIzaSyA1sXh8VljH_FNhxvDQifvS1hcPrLD2aNs
REACT_APP_FIREBASE_AUTH_DOMAIN=blood-test-analyzer.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://blood-test-analyzer.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=blood-test-analyzer
REACT_APP_FIREBASE_STORAGE_BUCKET=blood-test-analyzer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339067980101

